<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Prior Art | Redux</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../docs/introduction/Ecosystem.html" />
    
    
    <link rel="prev" href="../../docs/introduction/ThreePrinciples.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.3" data-basepath="../.." data-revision="Thu Aug 06 2015 17:57:00 GMT+0300 (MSK)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Motivation.html">
            
                
                    <a href="../../docs/introduction/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/ThreePrinciples.html">
            
                
                    <a href="../../docs/introduction/ThreePrinciples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Three Principles
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="docs/introduction/PriorArt.html">
            
                
                    <a href="../../docs/introduction/PriorArt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Prior Art
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/introduction/Ecosystem.html">
            
                
                    <a href="../../docs/introduction/Ecosystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Ecosystem
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/introduction/Examples.html">
            
                
                    <a href="../../docs/introduction/Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/Actions.html">
            
                
                    <a href="../../docs/basics/Actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/Reducers.html">
            
                
                    <a href="../../docs/basics/Reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/Store.html">
            
                
                    <a href="../../docs/basics/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/DataFlow.html">
            
                
                    <a href="../../docs/basics/DataFlow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Flow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/UsageWithReact.html">
            
                
                    <a href="../../docs/basics/UsageWithReact.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Usage with React
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/basics/ExampleTodoList.html">
            
                
                    <a href="../../docs/basics/ExampleTodoList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Example: Todo List
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Advanced
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/AsyncActions.html">
            
                
                    <a href="../../docs/advanced/AsyncActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Async Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/Middleware.html">
            
            <span><b>3.2.</b> Middleware</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/AsyncFlow.html">
            
            <span><b>3.3.</b> Async Flow</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/UsageWithReactRouter.html">
            
            <span><b>3.4.</b> Usage with React Router</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/ExampleRedditAPI.html">
            
            <span><b>3.5.</b> Example: Reddit API</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/advanced/NextSteps.html">
            
            <span><b>3.6.</b> Next Steps</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/recipes/MigratingToRedux.html">
            
                
                    <a href="../../docs/recipes/MigratingToRedux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Migrating to Redux
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/recipes/ReducingBoilerplate.html">
            
                
                    <a href="../../docs/recipes/ReducingBoilerplate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Reducing Boilerplate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/recipes/ServerRendering.html">
            
            <span><b>4.3.</b> Server Rendering</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/recipes/ComputingDerivedData.html">
            
                
                    <a href="../../docs/recipes/ComputingDerivedData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Computing Derived Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/recipes/WritingTests.html">
            
                
                    <a href="../../docs/recipes/WritingTests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Writing Tests
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/api/createStore.html">
            
                
                    <a href="../../docs/api/createStore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        createStore
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/api/Store.html">
            
                
                    <a href="../../docs/api/Store.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Store
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/api/combineReducers.html">
            
                
                    <a href="../../docs/api/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        combineReducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/api/applyMiddleware.html">
            
                
                    <a href="../../docs/api/applyMiddleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        applyMiddleware
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/api/bindActionCreators.html">
            
                
                    <a href="../../docs/api/bindActionCreators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        bindActionCreators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="docs/api/compose.html">
            
                
                    <a href="../../docs/api/compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        compose
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Redux</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="prior-art">Prior Art</h1>
<p>Redux has a mixed heritage. It is similar to some patterns and technologies, but is also different from them in important ways. We explore some of the similarities and the differences below.</p>
<h3 id="flux">Flux</h3>
<p>Can Redux be considered a <a href="https://facebook.github.io/flux/" target="_blank">Flux</a> implementation?<br><a href="https://twitter.com/fisherwebdev/status/616278911886884864" target="_blank">Yes</a>, and <a href="https://twitter.com/andrestaltz/status/616270755605708800" target="_blank">no</a>.</p>
<p>(Don&#x2019;t worry, <a href="https://twitter.com/jingc/status/616608251463909376" target="_blank">Flux creators</a> <a href="https://twitter.com/fisherwebdev/status/616286955693682688" target="_blank">approve of it</a>, if that&#x2019;s all you wanted to know.)</p>
<p>Redux was inspired by several important qualities of Flux. Like Flux, Redux prescribes that you concentrate your model update logic in a certain layer of your application (&#x201C;stores&#x201D; in Flux, &#x201C;reducers&#x201D; in Redux). Instead of letting the application code directly mutate the data, both tell you to describe every mutation as a plain object called &#x201C;action&#x201D;.</p>
<p>Unlike Flux, <strong>Redux does not have a concept of Dispatcher</strong>. This is because it relies on pure functions instead of event emitters, and pure functions are easy to compose and don&#x2019;t need an additional entity managing them. Depending on how you view Flux, you may see this as a deviation or an implementation detail. Flux has often been <a href="https://speakerdeck.com/jmorrell/jsconf-uy-flux-those-who-forget-the-past-dot-dot-dot" target="_blank">described as <code>(state, action) =&gt; state</code></a>. In this sense, Redux is true to the Flux architecture, but makes it simpler thanks to pure functions.</p>
<p>Another important difference from Flux is that <strong>Redux assumes you never mutate your data</strong>. You can use plain objects and arrays for your state just fine, but mutating them inside the reducers is severely discouraged. You should always return a new object, which is easy with the <a href="https://github.com/sebmarkbage/ecmascript-rest-spread" target="_blank">object spread syntax proposed for ES7</a> and implemented in <a href="http://babeljs.io" target="_blank">Babel</a>, or with a library like <a href="https://facebook.github.io/immutable-js" target="_blank">Immutable</a>.</p>
<p>While it is technically <em>possible</em> to <a href="https://github.com/gaearon/redux/issues/328#issuecomment-125035516" target="_blank">write impure reducers</a> that mutate the data for performance corner cases, we actively discourage you from doing this. Development features like time travel, record/replay, or hot reloading will break. Moreover it doesn&#x2019;t seem like immutability poses performance problems in most of the real apps, because, as <a href="https://github.com/omcljs/om" target="_blank">Om</a> demonstrates, even if you lose out on object allocation, you still win by avoiding expensive re-renders and re-calculations, as you know exactly what changed thanks to reducer purity.</p>
<h3 id="elm">Elm</h3>
<p><a href="http://elm-lang.org/" target="_blank">Elm</a> is a functional programming language created by <a href="https://twitter.com/czaplic" target="_blank">Evan Czaplicki</a>. It encourages using <a href="http://elm-lang.org/guide/architecture" target="_blank">an architecture that can be described as <code>(state, action) =&gt; state</code></a>. Technically, Elm &#x201C;updaters&#x201D; are equivalent to the reducers in Redux.</p>
<p>Unlike Redux, Elm is a language, so it is able to benefit from statical typing for actions, and pattern matching. Even if you don&#x2019;t plan to use Elm, you should read about the Elm architecture, and play with it. There is an interesting <a href="https://github.com/paldepind/noname-functional-frontend-framework" target="_blank">JavaScript library playground implementing similar ideas</a>. We should look there for inspiration on Redux! One way how we can get closer to the static typing of Elm is by <a href="https://github.com/gaearon/redux/issues/290" target="_blank">using a gradual typing solution like Flow</a>.</p>
<h3 id="immutable">Immutable</h3>
<p><a href="https://facebook.github.io/immutable-js" target="_blank">Immutable</a> is a JavaScript library implementing persistent data structures. It is performant and has an idiomatic JavaScript API.</p>
<p>Immutable and most similar libraries are orthogonal to Redux. Feel free to use them together!</p>
<p><strong>Redux doesn&#x2019;t care <em>how</em> you store the state&#x2014;it can be a plain object, an Immutable object, or anything else.</strong> You&#x2019;ll probably want a (de)serialization mechanism for writing universal apps and hydrating their state from the server, but other than that, you can use any data storage library <em>as long as it supports immutability</em>. For example, it doesn&#x2019;t make sense to use Backbone for Redux state, because Backbone models are mutable.</p>
<p>Note that, even if your immutable library supports cursors, you shouldn&#x2019;t use them in a Redux app. The whole state tree should be considered read-only, and you should use Redux for updating the state, and subscribing to the updates. Therefore writing via cursor doesn&#x2019;t make sense for Redux. <strong>If your only use case for cursors is decoupling the state tree from the UI tree and gradually refining the cursors, you should look at selectors instead.</strong> Selectors are composable getter functions. See <a href="http://github.com/faassen/reselect" target="_blank">reselect</a> for a really great and concise implementation of composable selectors.</p>
<h3 id="baobab">Baobab</h3>
<p><a href="https://github.com/Yomguithereal/baobab" target="_blank">Baobab</a> is another popular library implementing immutable API for updating plain JavaScript objects. While you can use it with Redux, there is little benefit to them together.</p>
<p>Most of the functionality Baobab provides is related to updating the data with cursors, but Redux enforces that the only way to update the data is to dispatch the action. Therefore they solve the same problem differently, and don&#x2019;t complement each other.</p>
<p>Unlike Immutable, Baobab doesn&#x2019;t yet implement any special efficient data structures under the hood, so you don&#x2019;t really win anything from using it together with Redux. It&#x2019;s easier to just use plain objects in this case.</p>
<h3 id="rx">Rx</h3>
<p><a href="https://github.com/Reactive-Extensions/RxJS" target="_blank">Reactive Extensions</a> (and their undergoing <a href="https://github.com/ReactiveX/RxJS" target="_blank">modern rewrite</a>) are a superb way to manage the complexity of asynchronous apps. In fact <a href="http://cycle.js.org" target="_blank">there is an effort to create a library that models human-computer interaction as interdependent observables</a>.</p>
<p>Does it make sense to use Redux together with Rx? Sure! They work great together. For example, it is easy to expose a Redux store as an observable:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toObservable</span>(<span class="hljs-params">store</span>) </span>{
  <span class="hljs-keyword">return</span> {
    subscribe({ onNext }) {
      <span class="hljs-keyword">let</span> dispose = store.subscribe(() =&gt; onNext(store.getState()));
      onNext(store.getState());
      <span class="hljs-keyword">return</span> { dispose };
    }
  }
}
</code></pre>
<p>Similarly, you can compose different asynchronous streams to turn them into actions before feeding them to <code>store.dispatch()</code>.</p>
<p>The question is: do you really need Redux if you already use Rx? Maybe not. It&apos;s not hard to <a href="https://github.com/jas-chen/rx-redux" target="_blank">re-implement Redux in Rx</a>. Some say it&apos;s a two-liner using Rx <code>.scan()</code> method. It may very well be!</p>
<p>If you&#x2019;re in doubt, check out the Redux source code (there isn&#x2019;t much going on there), as well as its ecosystem (for example, <a href="https://github.com/gaearon/redux-devtools" target="_blank">the developer tools</a>). If you don&#x2019;t care too much about it and want to go with the reactive data flow all the way, you might want to explore something like <a href="http://cycle.js.org" target="_blank">Cycle</a> instead, or even combine it with Redux. Let us know how it goes!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/introduction/ThreePrinciples.html" class="navigation navigation-prev " aria-label="Previous page: Three Principles"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/introduction/Ecosystem.html" class="navigation navigation-next " aria-label="Next page: Ecosystem"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
